/*!
 * Gaia theme v4.0.0-alpha.6
 * Homepage: https://pingendo.com
 * Copyright 2014-2017 Pingendo
 * Licensed under MIT
 * Based on Bootstrap
*/

@import url('https://fonts.googleapis.com/css?family=Roboto'); 
@import url('https://fonts.googleapis.com/css?family=Lato');

// Reassign color vars to semantic color scheme
$brand-primary:             #00b0eb;
$brand-success:             #5cb85c;
$brand-info:                #333;
$brand-warning:             #f0ad4e;
$brand-danger:              #d9534f;
$brand-inverse:             #292b2c;
 

// Options
//
// Quickly modify global styling by enabling or disabling optional features.
 
$enable-rounded:            true !default;
$enable-shadows:            false;
$enable-gradients:          false;
$enable-transitions:        true !default;
$enable-hover-media-query:  false !default;
$enable-grid-classes:       true !default;
$enable-print-styles:       true !default;

// Variables
//
// Theme settings.


$body-color: #454545;
$body-color-inverse: invert($body-color) !default;
$link-color: #00b0eb;

$font-family-base: Lato;

$headings-font-family: Roboto;


$font-size-base: 1rem; // Assumes the browser default, typically `16px`
$font-size-h1: 2.5 * $font-size-base;
$font-size-h2: 2 * $font-size-base;
$font-size-h3: 1.75 * $font-size-base;
$font-size-h4: 1.5 * $font-size-base;
$font-size-h5: 1.25 * $font-size-base;
$font-size-h6: $font-size-base;

$display1-size: 6 * $font-size-base;
$display2-size: 5.5 * $font-size-base;
$display3-size: 4.5 * $font-size-base;
$display4-size: 3.5 * $font-size-base;

$border-radius: 0px;
$border-radius-lg: $border-radius * 1.2;
$border-radius-sm: $border-radius * .8;

html,body {
  scroll-behavior: smooth;
	font-size: 30px;
  font-family: Times;

}
nav p{
  border: 1px solid black;
}
.about a:active {
	top: 2px;
}
.contact a:active{
  top: 2px;
}
header h1{
  font-weight: 900;
  margin: 0;
}
header nav{
  display: flex;
  justify-content: flex-end;
}
header p {
	padding: 0 20px;
  margin: 0;
}
header .row,
footer .row {
  display: flex;
  align-items: center;
}
.jumbotron1 {
  display: flex;
  align-items: center;
  background-image: url("https://static.pexels.com/photos/6518/man-person-hands-coffee.jpg");
  background-size: cover;
  color: #ffffff;
  height: 500px;
  text-shadow: 0.25px 0.25px 0.25px #000000;
  margin: 20px;
}
.jumbotron1 h2 {
  font-size: 60px;
  font-weight: 800;
  margin: 0;
  color: white;
}
.jumbotron1 h3{
  font-size: 40px;
  margin: 0 0 40px;
  color: white;
}
.jumbotron2 {
  display: flex;
  align-items: center;
  background-image: url("https://static.pexels.com/photos/34676/pexels-photo.jpg");
  background-size: cover;
  color: #ffffff;
  height: 500px;
  text-shadow: 0.25px 0.25px 0.25px #000000;
  margin: 20px;
}
.jumbotron2 h2 {
  font-size: 60px;
  font-weight: 800;
  margin: 0;
  color: white;
}
.jumbotron2 h3{
  font-size: 40px;
  margin: 0 0 40px;
}
$body-bg: white;
@import 'bootstrap-4.0.0-alpha.6';
#home {
  float: left;
}
#nav_bar {
  background-color: black;
}
